{
  "_args": [
    [
      "admin-lte",
      "/Users/binit/Documents/ProjectsForNepal/DhungaKhaniNodejs"
    ]
  ],
  "_from": "admin-lte@latest",
  "_id": "admin-lte@2.3.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/admin-lte",
  "_nodeVersion": "0.12.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/admin-lte-2.3.6.tgz_1470353049737_0.5544195671100169"
  },
  "_npmUser": {
    "email": "abdullah@almsaeedstudio.com",
    "name": "almasaeed2010"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "admin-lte",
    "raw": "admin-lte",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/admin-lte/-/admin-lte-2.3.6.tgz",
  "_shasum": "715f841480cbd9ba0355b49243bb41b88e7b2650",
  "_shrinkwrap": null,
  "_spec": "admin-lte",
  "_where": "/Users/binit/Documents/ProjectsForNepal/DhungaKhaniNodejs",
  "bugs": {
    "url": "https://github.com/almasaeed2010/AdminLTE/issues"
  },
  "dependencies": {},
  "description": "Introduction ============",
  "devDependencies": {
    "R2": "^1.4.3",
    "grunt": "~0.4.5",
    "grunt-bootlint": "^0.9.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-cssjanus": "^0.2.4",
    "grunt-image": "^1.0.5",
    "grunt-includes": "^0.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "715f841480cbd9ba0355b49243bb41b88e7b2650",
    "tarball": "https://registry.npmjs.org/admin-lte/-/admin-lte-2.3.6.tgz"
  },
  "gitHead": "be11566d9539370b196ac85f22a6baf9f42c87cb",
  "homepage": "https://github.com/almasaeed2010/AdminLTE#readme",
  "license": "MIT",
  "main": "dist/js/app.min.js",
  "maintainers": [
    {
      "name": "almasaeed2010",
      "email": "abdullah@almsaeedstudio.com"
    }
  ],
  "name": "admin-lte",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "scripts": {},
  "version": "2.3.6"
}
